<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appsneva.WLAndroid.ui.MyLists">


    <item
        android:id="@+id/action_logout"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:title="@string/btn_actionLogOut" />

    <item android:id="@+id/menu_search1"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/action_search"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/menu_create_list"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="2"
        android:title="@string/menu_create_list"
        app:showAsAction="ifRoom" />
</menu>
