<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wavlite.WLAndroid.ui.DetailListView">

    <item
        android:id="@+id/menu_search3"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/my_search_lists"
        android:icon="@drawable/ic_lists"
        android:title="My Search Lists"
        android:orderInCategory="2"
        app:showAsAction= "ifRoom"
        />

    <item
        android:id="@+id/menu_create_list1"
        android:icon="@drawable/ic_add"
        android:orderInCategory="3"
        android:title="@string/menu_create_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_list_bulk"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        app:showAsAction="ifRoom"
        android:orderInCategory="6"
        android:title="@string/btn_actionLogOut" />



</menu>
