<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wavlite= "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_logout" android:title="@string/btn_actionLogOut"
        android:orderInCategory="100" wavlite:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        android:orderInCategory="1"
        wavlite:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_my_lists"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="My Lists"
        tools:ignore="AppCompatResource" />


</menu>
