<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wavlite="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="3"
        android:title="@string/btn_actionLogOut"
        wavlite:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_search"
        wavlite:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        wavlite:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_my_lists"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/my_list_title"
        tools:ignore="AppCompatResource" />


</menu>
