<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appsneva.WLAndroid.ui.DetailListView">

    <item
        android:id="@+id/action_logout"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"
        android:title="@string/btn_actionLogOut" />

    <item
        android:id="@+id/menu_search3"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/menu_create_list1"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="2"
        android:title="@string/menu_create_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_list_bulk"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>


</menu>
