<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyListsView"
    tools:context="com.appsneva.WLAndroid.ui.SearchViewActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/videos_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/activity_main_divider_height"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:layout_marginLeft="@dimen/activity_main_margin_horizontal"
        android:layout_marginRight="@dimen/activity_main_margin_horizontal"
        android:layout_marginBottom="@dimen/activity_main_margin_vertical"
        android:layout_below="@+id/app_bar" />

</RelativeLayout>
